.movie-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Creates 4 equal columns */
  gap: 1rem; /* Adjust the gap to your preference */
  padding: 1rem;
  margin-top: -105px;
}

.movie-card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.movie-card-footer {
  display: flex;
  justify-content: center; /* Align buttons to the center horizontally */
  align-items: center; /* Align buttons to the center vertically */
  padding: 10px; /* Adjust padding as needed */
}

/* Add any other styles as needed */

.movie-title {
  background-color: #f8f8f8;
  padding: 10px;
}
.movie-poster {
  width: 100%;
  height: 400px; /* Specify a fixed height for consistency */
  object-fit: cover; /* Keeps the aspect ratio of the image */
}

.movie-title {
  font-size: 1rem;
  margin: 0.5rem;
}

.link {
  margin: 90px;
}
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 1200px) {
  /* For smaller screens, you can reduce the number of columns */
  .movie-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .movie-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .movie-list {
    grid-template-columns: 1fr; /* 1 column on very small screens */
  }
}
